# pdf-scan

./: README.md  pom.xml
src/main/java/com/js/: IOCRChunk.java  IOpticalCharacterRecognitionEngine.java  ModifiableGraphicsState.java  OCRTextExtractionStrategy.java  OCRTextRenderInfo.java
src/main/java/com/js/canvas/: ModifiableGraphicsState.java
src/main/java/com/js/canvas/parser/data/: OCRTextRenderInfo.java
src/main/java/com/js/canvas/parser/listener/: BaseLineModifier.java  ChainableEventListener.java  ColorModifier.java  FlushableEventListener.java  FontSizeModifier.java  IgnoreEmptyText.java  IgnoreSmallAreasListener.java  OCREventModifier.java  OCRTextExtractionStrategy.java
src/main/java/com/js/canvas/parser/listener/font/: ColorModifier.java  GlobalBaselineModifier.java  GlobalFontSizeModifier.java  LocalBaselineModifier.java  LocalFontSizeModifier.java
src/main/java/com/js/canvas/parser/listener/geometry/: DropNarrowStripsModifier.java  DropOutOfBoundsAreasModifier.java
src/main/java/com/js/canvas/parser/listener/ocr/: OCREventModifier.java
src/main/java/com/js/canvas/parser/listener/spellcheck/: BKTree.java  Levenshtein.java  SpellCheckModifier.java
src/main/java/com/js/canvas/parser/listener/text/: GlobalUselessTextModifier.java  LocalUselessTextModifier.java  Sort.java
src/main/java/com/js/canvas/parser/listener/text/spellcheck/: BKTree.java  CaseType.java  Levenshtein.java  SpellCheckModifier.java
src/main/java/com/js/canvas/parser/ocr/: BaseLineModifier.java  ColorMatchingWrapper.java  ColorModifier.java  IOpticalCharacterRecognitionEngine.java  OCRChunk.java
src/main/java/com/js/canvas/pdf/: ScannedPdfDocument.java
src/main/java/com/js/tesseract/: TesseractOpticalCharacterRecognitionEngine.java
src/test/java/: ConvertScannedDocumentTest.java  DownloadPdfs.java  ExtractTextTest.java  TestAnnotateScan.java  TestTextPresent.java
src/test/resources/: ground_truth_002.txt
